<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:origin" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </select>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="65698996-36b9-453e-b8b7-26aaf02f06a9" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/src/main/java/mu/providus/tools/timetracking/controller/DailySummaryController.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/mu/providus/tools/timetracking/controller/DailySummaryController.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/mu/providus/tools/timetracking/controller/SummaryController.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/mu/providus/tools/timetracking/controller/SummaryController.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/mu/providus/tools/timetracking/repository/DailyEventSummaryRepository.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/mu/providus/tools/timetracking/repository/DailyEventSummaryRepository.java" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
        <option value="Interface" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="MavenImportPreferences">
    <option name="generalSettings">
      <MavenGeneralSettings>
        <option name="mavenHome" value="C:\Users\User\.m2\wrapper\dists\apache-maven-3.6.3-bin\1iopthnavndlasol9gbrbg6bf2\apache-maven-3.6.3" />
      </MavenGeneralSettings>
    </option>
  </component>
  <component name="ProjectId" id="1k2sonuuYsuH5RVuhQ3UDpVzXsr" />
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="last_opened_file_path" value="$USER_HOME$/Desktop/new proj/time-tracking" />
    <property name="restartRequiresConfirmation" value="false" />
  </component>
  <component name="RunManager" selected="JUnit.TotalTimeTest">
    <configuration name="TimeTrackingApplication" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="mu.providus.tools.timetracking.TimeTrackingApplication" />
      <module name="time-tracking" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="mu.providus.tools.timetracking.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="TotalTimeTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="time-tracking" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="mu.providus.tools.timetracking.time.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="mu.providus.tools.timetracking.time" />
      <option name="MAIN_CLASS_NAME" value="mu.providus.tools.timetracking.time.TotalTimeTest" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="TotalTimeTest.testInvalidNormalFlow" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="time-tracking" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="mu.providus.tools.timetracking.time.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="mu.providus.tools.timetracking.time" />
      <option name="MAIN_CLASS_NAME" value="mu.providus.tools.timetracking.time.TotalTimeTest" />
      <option name="METHOD_NAME" value="testInvalidNormalFlow" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="JUnit.TotalTimeTest" />
        <item itemvalue="JUnit.TotalTimeTest.testInvalidNormalFlow" />
        <item itemvalue="Application.TimeTrackingApplication" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="65698996-36b9-453e-b8b7-26aaf02f06a9" name="Default Changelist" comment="" />
      <created>1604910203203</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1604910203203</updated>
    </task>
    <servers />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="WindowStateProjectService">
    <state x="612" y="162" key="#com.intellij.ide.util.MemberChooser" timestamp="1605518423059">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="2685" y="204" key="#com.intellij.ide.util.MemberChooser/0.0.1536.824/1920.0.1920.1040@1920.0.1920.1040" timestamp="1605155908559" />
    <state x="612" y="162" key="#com.intellij.ide.util.MemberChooser/0.0.1536.824@0.0.1536.824" timestamp="1605518423059" />
    <state x="2419" y="444" key="#com.intellij.refactoring.move.MoveHandler.SelectRefactoringDialog" timestamp="1605855925328">
      <screen x="1920" y="0" width="1920" height="1040" />
    </state>
    <state x="2419" y="444" key="#com.intellij.refactoring.move.MoveHandler.SelectRefactoringDialog/0.0.1536.824/1920.0.1920.1040@1920.0.1920.1040" timestamp="1605855925328" />
    <state x="2654" y="389" width="469" height="268" key="#com.intellij.refactoring.move.moveClassesOrPackages.MoveClassesOrPackagesDialog.classes" timestamp="1606470510494">
      <screen x="1920" y="0" width="1920" height="1040" />
    </state>
    <state x="2654" y="389" width="469" height="268" key="#com.intellij.refactoring.move.moveClassesOrPackages.MoveClassesOrPackagesDialog.classes/0.0.1536.824/1920.0.1920.1040@1920.0.1920.1040" timestamp="1606470510494" />
    <state x="2064" y="204" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog" timestamp="1606805345194">
      <screen x="1920" y="0" width="1920" height="1040" />
    </state>
    <state x="2064" y="204" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog/0.0.1536.824/1920.0.1920.1040@1920.0.1920.1040" timestamp="1606805345194" />
    <state x="115" y="162" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog/0.0.1536.824@0.0.1536.824" timestamp="1604919662253" />
    <state x="449" y="69" key="#com.intellij.unscramble.UnscrambleDialog" timestamp="1605934909362">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="449" y="69" key="#com.intellij.unscramble.UnscrambleDialog/0.0.1536.824@0.0.1536.824" timestamp="1605934909362" />
    <state x="933" y="167" key="FileChooserDialogImpl" timestamp="1604913280620">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="933" y="167" key="FileChooserDialogImpl/0.0.1536.824@0.0.1536.824" timestamp="1604913280620" />
    <state width="1877" height="378" key="GridCell.Tab.0.bottom" timestamp="1606806246165">
      <screen x="1920" y="0" width="1920" height="1040" />
    </state>
    <state width="724" height="36" key="GridCell.Tab.0.bottom/0.0.1536.824/1920.0.1920.1040@0.0.1536.824" timestamp="1605849642902" />
    <state width="1877" height="378" key="GridCell.Tab.0.bottom/0.0.1536.824/1920.0.1920.1040@1920.0.1920.1040" timestamp="1606806246165" />
    <state width="1493" height="260" key="GridCell.Tab.0.bottom/0.0.1536.824@0.0.1536.824" timestamp="1606739796572" />
    <state width="1877" height="378" key="GridCell.Tab.0.center" timestamp="1606806246165">
      <screen x="1920" y="0" width="1920" height="1040" />
    </state>
    <state width="724" height="36" key="GridCell.Tab.0.center/0.0.1536.824/1920.0.1920.1040@0.0.1536.824" timestamp="1605849642902" />
    <state width="1877" height="378" key="GridCell.Tab.0.center/0.0.1536.824/1920.0.1920.1040@1920.0.1920.1040" timestamp="1606806246165" />
    <state width="1493" height="260" key="GridCell.Tab.0.center/0.0.1536.824@0.0.1536.824" timestamp="1606739796572" />
    <state width="1877" height="378" key="GridCell.Tab.0.left" timestamp="1606806246164">
      <screen x="1920" y="0" width="1920" height="1040" />
    </state>
    <state width="724" height="36" key="GridCell.Tab.0.left/0.0.1536.824/1920.0.1920.1040@0.0.1536.824" timestamp="1605849642902" />
    <state width="1877" height="378" key="GridCell.Tab.0.left/0.0.1536.824/1920.0.1920.1040@1920.0.1920.1040" timestamp="1606806246164" />
    <state width="1493" height="260" key="GridCell.Tab.0.left/0.0.1536.824@0.0.1536.824" timestamp="1606739796572" />
    <state width="1877" height="378" key="GridCell.Tab.0.right" timestamp="1606806246165">
      <screen x="1920" y="0" width="1920" height="1040" />
    </state>
    <state width="724" height="36" key="GridCell.Tab.0.right/0.0.1536.824/1920.0.1920.1040@0.0.1536.824" timestamp="1605849642902" />
    <state width="1877" height="378" key="GridCell.Tab.0.right/0.0.1536.824/1920.0.1920.1040@1920.0.1920.1040" timestamp="1606806246165" />
    <state width="1493" height="260" key="GridCell.Tab.0.right/0.0.1536.824@0.0.1536.824" timestamp="1606739796572" />
    <state width="1877" height="345" key="GridCell.Tab.1.bottom" timestamp="1606806241474">
      <screen x="1920" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="345" key="GridCell.Tab.1.bottom/0.0.1536.824/1920.0.1920.1040@1920.0.1920.1040" timestamp="1606806241474" />
    <state width="1493" height="260" key="GridCell.Tab.1.bottom/0.0.1536.824@0.0.1536.824" timestamp="1606739796572" />
    <state width="1877" height="345" key="GridCell.Tab.1.center" timestamp="1606806241474">
      <screen x="1920" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="345" key="GridCell.Tab.1.center/0.0.1536.824/1920.0.1920.1040@1920.0.1920.1040" timestamp="1606806241474" />
    <state width="1493" height="260" key="GridCell.Tab.1.center/0.0.1536.824@0.0.1536.824" timestamp="1606739796572" />
    <state width="1877" height="345" key="GridCell.Tab.1.left" timestamp="1606806241474">
      <screen x="1920" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="345" key="GridCell.Tab.1.left/0.0.1536.824/1920.0.1920.1040@1920.0.1920.1040" timestamp="1606806241474" />
    <state width="1493" height="260" key="GridCell.Tab.1.left/0.0.1536.824@0.0.1536.824" timestamp="1606739796572" />
    <state width="1877" height="345" key="GridCell.Tab.1.right" timestamp="1606806241474">
      <screen x="1920" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="345" key="GridCell.Tab.1.right/0.0.1536.824/1920.0.1920.1040@1920.0.1920.1040" timestamp="1606806241474" />
    <state width="1493" height="260" key="GridCell.Tab.1.right/0.0.1536.824@0.0.1536.824" timestamp="1606739796572" />
    <state x="1920" y="0" width="1920" height="1040" key="MergeDialog" timestamp="1606480636261">
      <screen x="1920" y="0" width="1920" height="1040" />
    </state>
    <state x="1920" y="0" width="1920" height="1040" key="MergeDialog/0.0.1536.824/1920.0.1920.1040@1920.0.1920.1040" timestamp="1606480636261" />
    <state x="2518" y="281" key="MultipleFileMergeDialog" timestamp="1606480636270">
      <screen x="1920" y="0" width="1920" height="1040" />
    </state>
    <state x="2518" y="281" key="MultipleFileMergeDialog/0.0.1536.824/1920.0.1920.1040@1920.0.1920.1040" timestamp="1606480636270" />
    <state x="2543" y="225" width="672" height="678" key="search.everywhere.popup" timestamp="1605866658791">
      <screen x="1920" y="0" width="1920" height="1040" />
    </state>
    <state x="2543" y="225" width="672" height="678" key="search.everywhere.popup/0.0.1536.824/1920.0.1920.1040@1920.0.1920.1040" timestamp="1605866658791" />
  </component>
</project>